<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>Sora Books</title>
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=Poppins : 300, 400, 500,600 ,       700, 800,900&display=swap');
            *
            {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: 'Poppins' ,sans-serif;
               scroll-behavior: smooth;
            }
            body
            {
               min-height: 100vh;
               overflow-x: hidden;
               background: linear-gradient(#2b1055,#7597de);
            }
            header
            {
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               padding: 30px 100px;
               display: flex;
               justify-content: space-between;
               align-items: center;
               z-index: 10000;
            }
            header .logo
            {
                color: #fff;
                font-weight: 700;
                text-decoration: none;
                font-size: 2em;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            header ul
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            header ul li
            {
                list-style: none;
                margin-left: 20px;
            }
            header ul li a
            {
               text-decoration: none;
               padding: 6px 15px;
               color: #fff;
               border-radius: 20px;
            }
            header ul li a:hover,
            header ul li a.active
            {
               background: #fff;
               color:#ba55d3;
            }
            section
            {
               position: relative;
               width: 100%;
               height: 100vh;
               padding: 100px;
               display: flex;
               justify-content: center;
               align-items: center;
               overflow: hidden;
            }
            section::before
            {
               content: '';
               position: absolute;
               bottom: 0;
               width: 100%;
               height: 100px;
               background: linear-gradient(to top,#372f3c,transparent);
               z-index: 900;
             }
             section img
             {
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               object-fit: cover;
               pointer-events: none;
             }
             section  img#moon
             {
               z-index: 10;
             }
             #text
             {
                position: absolute;
                right: -350px;
                color: #fff;
                white-space: nowrap;
                font-size: 7.5vw;
                z-index: 9;
    
              }
              #btn
              {
                text-decoration: none;
                display: inline-block;
                padding: 8px 30px;
                border-radius: 40px;
                background: #fff;
                color: #ba55d3;
                font-size: 1.5em;
                z-index: 9;
                transform: translateY(100px);
              }
              .sec
              {
                 position: relative;
                 padding: 100px;
                 background: #372f3c;
               }
               .sec h2
               { 
                 font-size: 3.5em;
                 margin-bottom: 10px;
                 color: #fff;
               }
               .sec p
               {
                 font-size: 1em;
                 color: #fff;
                }
      </style>

    </head>
    <body>
        <header>
            <a href="#" class="logo">Sora</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="book.html">Books</a></li>
                <li><a  href="us.html" target="_self">About us</a></li>
                <li><a href="#">Menu</a></li>
            </ul>     
        </header>  
        <section>
            <img src="moon2.png" id="moon2">
            
            <h2 id="text">Books Night</h2>
            <a href="logphp.html" id="btn">Login</a>
            <img src="moon1.png" id="moon" >
        </section> 
        <div class="sec">
            <h2>The Digital Gateway to Knowledge </h2><br>
            <p>Welcome to our virtual E-library, a boundless realm of knowledge and inspiration where the written word takes flight.<br> We are a dedicated team of bibliophiles and information enthusiasts, committed to providing you with an unparalleled digital reading experience.</p><br><br>
            <h2>Our Mission:</h2>
            <ul>
                <p>To foster a love of reading and make knowledge accessible to all.</p>
                <p>To create a vibrant online community where readers connect, share insights, and ignite their imaginations.</p>
                <p>To support authors and publishers by providing a platform to showcase their works.</p>
            </ul>
            
        </div> 
        <script>
            let moon2= document.getElementById('moon2');
            let text = document.getElementById('text');
            let btn= document.getElementById('btn');
            let moon= document.getElementById('moon');
            let header = document.querySelector('header');

            window.addEventListener('scroll', function(){
                let v = window.scrollY;
                
                text.style.marginRight = v * 4+'px';
                text.style.marginTop = v * 1.5+'px';
                btn.style.marginTop = v * 1.5+'px';
                header.style.top = v * 0.5 + 'px';
            })

        </script>
    </body>
</html>